<!DOCTYPE html>
<html ng-app="starter">

<head>
    <!-- <base href="/"> -->
    <meta charset="UTF-8">
    <title>ShoppyApp Official Shop Center</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="icon" type="image/ico" href="../images/favicon.ico">
    <!-- LIBRARY -->
    <!-- build:css _build/main.min.css -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="bower_components/animate.css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="bower_components/angular-toastr/dist/angular-toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="bower_components/ng-dialog/css/ngDialog.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/ng-dialog/css/ngDialog-theme-default.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet" type="text/css" />

    <!--  -->
    <link href="styles/plugins/steps/jquery.steps.css" rel="stylesheet" type="text/css" />
    <link href="styles/plugins/dropzone/dropzone.css" rel="stylesheet" type="text/css" />
    <link href="styles/plugins/dropzone/basic.css" rel="stylesheet" type="text/css" />
    <!--  -->
    <link id="loadBefore" href="styles/style.css" rel="stylesheet" type="text/css" />
    <!-- endbuild -->
    <!--  -->

</head>

<body ng-controller="MainCtrl as main" class="pace-done gray-bg">
    <!--
        *
        *
        *
        Angular View
        *
        *
        *
        -->
    <div ui-view></div>
    <!--
        *
        *
        *
        Angular View
        *
        *
        *
        -->
    <!-- ./wrapper -->
    <!-- build:js _build/main.min.js -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js"></script>
    <script src="bower_components/async/dist/async.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <!--  -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="scripts/plugins/dropzone/dropzone.js"></script>
    <!--  -->

    <!--  -->
    <script src="scripts/inspinia.js"></script>
    <!--
        *
        *
        ANGULAR LIBRARY
        *
        *-->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-ui-router/release/stateEvents.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/restangular/dist/restangular.min.js"></script>
    <script src="bower_components/angular-moment/angular-moment.min.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
    <script src="bower_components/ng-dialog/js/ngDialog.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.min.js"></script>
    <script src="bower_components/ng-dropzone/dist/ng-dropzone.min.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <!-- endbuild -->
    <!--
        *
        *
        *
        *
        *
        ANGULAR
        *
        *
        *
        *
        *-->
    <!-- build:js1 _build/app.min.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/app.run.js"></script>
    <!-- MODULES -->
    <script src="scripts/main.controller.js"></script>
    <!--  -->
    <script src="modules/shops.js"></script>
    <script src="modules/intro.controller.js"></script>
    <script src="modules/application.controller.js"></script>
    <!-- endbuild -->
</body>

</html>